<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/backgroundmurder"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <tictactoe.unal.edu.co.androidtic_tac_toe.BoardView
        android:id="@+id/board"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_margin="30dp" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/info"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/score_label_human"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/player_score"
            android:textColor="#5d49ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/information"
            android:layout_marginLeft="85dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/player_score_label"
            android:gravity="right"
            android:text="@string/zero"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/computer_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_score_label"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/score_label_computer"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/computer_score"
            android:textColor="#5d49ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/player_score"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/computer_score_label"
            android:gravity="right"
            android:text="@string/zero"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tie_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/computer_score_label"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/score_label_tie"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tie_score"
            android:textColor="#5d49ff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/computer_score"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/tie_score_label"
            android:gravity="right"
            android:text="@string/zero"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

</LinearLayout>