<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=81:9C:5D:C7:67:AF:50:14:9B:88:55:5E:66:44:0F:6F:D1:A1:90:18%3Bunal.edu.co.reto9

    You can also add your credentials to an existing key, using these values:

    Package name:
    81:9C:5D:C7:67:AF:50:14:9B:88:55:5E:66:44:0F:6F:D1:A1:90:18

    SHA-1 certificate fingerprint:
    81:9C:5D:C7:67:AF:50:14:9B:88:55:5E:66:44:0F:6F:D1:A1:90:18

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDW26hBu1LsHp95HGZBpxK9pPJdVFbK0o8</string>
</resources>
