<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tictactoe.unal.edu.co.reto7.AndroidTicTacToeActivity">

    <tictactoe.unal.edu.co.reto7.BoardView
        android:id="@+id/board"
        android:layout_width="230dp"
        android:layout_height="224dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="12dp"
        app:layout_constraintRight_toLeftOf="@+id/relativeLayout"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <RelativeLayout
        android:layout_width="200dp"
        android:layout_height="185dp"
        android:id="@+id/relativeLayout"
        android:layout_marginRight="47dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/information"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="info"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="300dp" />

        <TextView
            android:id="@+id/player_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/score_label_human"
            android:textSize="20sp"
            android:layout_alignBaseline="@+id/player_score"
            android:layout_alignBottom="@+id/player_score"
            android:layout_alignLeft="@+id/computer_score_label"
            android:layout_alignStart="@+id/computer_score_label" />

        <TextView
            android:id="@+id/player_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:gravity="left"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_below="@+id/information"
            android:layout_alignLeft="@+id/tie_score"
            android:layout_alignStart="@+id/tie_score" />

        <TextView
            android:id="@+id/tie_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/score_label_tie"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/player_score_label"
            android:layout_alignStart="@+id/player_score_label" />

        <TextView
            android:id="@+id/tie_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginRight="21dp"
            android:layout_marginEnd="21dp"
            android:layout_alignBaseline="@+id/tie_score_label"
            android:layout_alignBottom="@+id/tie_score_label"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:id="@+id/computer_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="0"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/computer_score_label"
            android:layout_alignBottom="@+id/computer_score_label"
            android:layout_alignLeft="@+id/tie_score"
            android:layout_alignStart="@+id/tie_score" />

        <TextView
            android:id="@+id/computer_score_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="@string/score_label_computer"
            android:textSize="20sp"
            android:layout_marginRight="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="28dp"
            android:layout_below="@+id/tie_score_label"
            android:layout_toLeftOf="@+id/computer_score"
            android:layout_toStartOf="@+id/computer_score" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
