<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="unal.edu.co.reto8.CreateContact"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@drawable/backg">

    <EditText
        android:id="@+id/etBusinessNameEdit"
        android:layout_width="match_parent"
        android:background="@drawable/et_round"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Nombre empresa"
        />

    <EditText
        android:id="@+id/etWebsiteEdit"
        android:layout_width="match_parent"
        android:background="@drawable/et_round"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="website" />

    <EditText
        android:id="@+id/etPhoneEdit"
        android:layout_width="match_parent"
        android:background="@drawable/et_round"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="phone"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Telefono" />

    <EditText
        android:id="@+id/etEmailEdit"
        android:layout_width="match_parent"
        android:background="@drawable/et_round"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Email" />

    <Spinner
        android:id="@+id/etCategoryEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/business_type"
        android:prompt="@string/type_prompt"
        android:layout_weight="0.16" />

    <EditText
        android:id="@+id/etProductsEdit"
        android:layout_width="match_parent"
        android:background="@drawable/et_round"
        android:layout_height="50dp"
        android:layout_margin="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:hint="Productos/servicios" />

    <Button
        android:id="@+id/btSaveEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:onClick="editContact"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Guardar" />
</LinearLayout>
