<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="227dp"
            android:layout_height="56dp"
            android:orientation="vertical"
            android:layout_weight="0.75">

            <Button
                android:id="@+id/btEdit"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.16"
                android:background="@android:color/transparent"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/lvCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView" />
        </LinearLayout>



        <Button
            android:id="@+id/btDelete"
            android:layout_width="59dp"
            android:layout_height="40dp"
            android:drawableLeft="@android:drawable/ic_menu_delete" />
    </LinearLayout>

</LinearLayout>