<resources>
    <string name="app_name">Tic-Tac-Toe: DBZ Edition</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Freezer\'s turn.</string>
    <string name="result_tie">A tie? Jajaja dumb</string>
    <string name="result_human_wins">You invoked Shen long!</string>
    <string name="result_computer_wins">The Universe is death!</string>
    <string name="difficulty_choose">Choose a difficulty level:</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Would you like to quit the game?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="description">Developed by Juan Arango</string>


</resources>
