<LinearLayout xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    tools:ignore="NewApi"
    android:orientation="vertical">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/B_hopistals"
        android:layout_weight="1"
        tools:context="unal.edu.co.reto9.MapsActivity" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/B_turism"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/B_schools"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Casinos" />

        <Button
            android:id="@+id/B_hotels"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/B_hopistals"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Parques" />

        <Button
            android:id="@+id/B_restaurants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space"
            android:layout_toEndOf="@+id/B_schools"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Universidades" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/B_hopistals"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_weight="1"
            android:onClick="onClick"
            android:text="Museos" />

        <Button
            android:id="@+id/B_malls"
            android:layout_width="117dp"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/B_restaurants"
            android:layout_toEndOf="@+id/B_restaurants"
            android:onClick="onClick"
            android:text="Centros comerciales"
            android:textSize="10sp" />

        <Button
            android:id="@+id/B_schools"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/space"
            android:layout_toEndOf="@+id/B_hopistals"
            android:onClick="onClick"
            android:text="Bares" />
    </LinearLayout>




</LinearLayout>