<resources>
    <string name="app_name">Dragon Ball Tic-Tac-Toe</string>
    <string name="first_human">You go first.</string>
    <string name="turn_human">Your turn.</string>
    <string name="turn_computer">Murder\'s turn.</string>
    <string name="result_tie">A tie? lame</string>
    <string name="result_human_wins">You survived!</string>
    <string name="result_computer_wins">Freezer wins</string>
    <string name="difficulty_choose">Choose a difficulty level:</string>
    <string name="difficulty_easy">Easy</string>
    <string name="difficulty_harder">Harder</string>
    <string name="difficulty_expert">Expert</string>
    <string name="quit_question">Would you like to quit the game?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="description">Developed by Juan Arango</string>
    <string name="info">Information</string>
    <string name="score_label_human">DBZ:</string>
    <string name="zero">0</string>
    <string name="score_label_tie">Ties:</string>
    <string name="score_label_computer">Freezer:</string>


</resources>
